<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Happy Birthday</title>
    <link href="https://unpkg.com/tailwindcss@^2.0/dist/tailwind.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Orbitron&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Orbitron', serif;
            background: url('images/background.gif') no-repeat center center fixed;
            background-size: cover;
            color: #f5f5f5;
        }
        .landing-page {
            position: relative;
            overflow: hidden;
            height: 100vh;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            text-align: center;
            background: linear-gradient(45deg, #ff7e5f, #feb47b);
            background-size: 400% 400%;
            animation: gradientAnimation 15s ease infinite;
        }
        
        .grid {
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            gap: 10px;
        }
        .grid-item {
            padding: 20px;
            background-color: #2a2a2a;
            text-align: center;
            cursor: pointer;
            border-radius: 5px;
            transition: background-color 0.3s;
        }
        .grid-item:hover {
            background-color: #4a4a4a;
        }
        .selected {
            background-color: #4a3b92;
        }
        .grouped {
            background-color: #8d3d9d;
            cursor: not-allowed;
        }
        /* If using plain CSS, add these styles */
        .bg-blue-500 { background-color: #3b82f6; }
        .bg-green-500 { background-color: #10b981; }
        .bg-red-500 { background-color: #c144ef; }
        .bg-yellow-500 { background-color: #f59e0b; }

        .crossword {
            display: flex;
            flex-direction: column;
            align-items: center;
            border-radius: 5px;
            background-color: #2a2a2a;
        }
        .crossword-grid {
            display: grid;
            grid-template-columns: repeat(3, 40px);
            gap: 5px;
            margin-bottom: 20px;
        }
        .crossword-cell {
            width: 40px;
            height: 40px;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: #665d8e;
            color: #f5f5f5;
            font-size: 24px;
            border-radius: 5px;
        }
        .hint-button {
            margin-top: 10px;
            padding: 10px 20px;
            background-color: #5f4bb6;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s;
        }
        .hint-button:hover {
            background-color: #4a3b92;
        }
        .hint {
            margin-top: 10px;
            display: none;
            color: #ffd700;
        }
        .congratulations {
            display: none;
            margin-top: 20px;
            font-size: 1.5em;
            color: #ffd700;
        }
        .temp-message {
            display: none;
            margin-top: 20px;
            font-size: 1.2em;
            color: #ffd700;
        }
    </style>
</head>
<body>
    <div id="game-container" class="max-w-4xl mx-auto p-8">
        <div id="landing-page" class="flex flex-col justify-center items-center h-screen text-center bg-cover bg-center">
            <h1 class="text-4xl lg:text-6xl text-yellow-400 drop-shadow-lg mb-4">Dan’s Birthday Quiz</h1>
            <img src="cake.gif" width="300">
            <button id="start-button" class="px-8 py-4 bg-purple-700 text-white text-xl rounded-lg shadow-lg">Begin The Game</button>
        </div>
        <div id="level-container" class="hidden p-8 bg-gray-800 rounded-lg shadow-lg">
            <div id="level-1">
            <h2 class="text-2xl lg:text-4xl mb-4">Connections Game</h2>
            <div id="grid" class="grid mb-6">
                <!-- Grid items will be dynamically inserted here -->
            </div>
            <div id="congratulations-1" class="congratulations text-center">Congratulations! You completed Level 1.</div>
            <button id="next-button-1" class="hidden px-6 py-3 bg-blue-600 text-white text-lg rounded-lg shadow-lg">Next Level</button>
        </div>
    
    <div id="level-2" class="level hidden">
                <h2 class="text-2xl lg:text-4xl mb-4">Cryptic Crossword</h2>
                <div class="crossword">
                    <h2 class="text-2xl lg:text-4xl mb-4">Clue: Bird seen in the museum (3)</h2>
                    <br>
                    <div class="crossword-grid">
                        <input type="text" class="crossword-cell" maxlength="1">
                        <input type="text" class="crossword-cell" maxlength="1">
                        <input type="text" class="crossword-cell" maxlength="1">
                    </div>
                    <br>
                    <button id="hint-button-wordplay" class="hint-button">Reveal Wordplay Hint</button>
                    <p id="hint-wordplay" class="hint">Wordplay: some of the letters of ("seen in") THEMUSEUM</p>
                    <button id="hint-button-definition" class="hint-button">Reveal Definition Hint</button>
                    <p id="hint-definition" class="hint">Definition: bird</p>
                    <br>
                    <div id="congratulations-2" class="congratulations text-center">Congratulations! You completed Level 2.</div>
                    <button id="next-button-2" class="hidden px-6 py-3 bg-blue-600 text-white text-lg rounded-lg shadow-lg">Next Level</button>
                </div>
            </div>
            <div id="level-3" class="level hidden">
                <h2 class="text-2xl lg:text-4xl mb-4">Riddle Quest</h2>
                <div class="riddle-quest flex flex-col items-center">
                    <p id="riddle" class="mb-6">What has keys but can't open locks?</p>
                    <input type="text" id="riddle-answer" class="px-4 py-2 mb-4 bg-gray-700 text-white rounded-lg shadow-lg">
                    <button id="submit-riddle-answer" class="px-4 py-2 bg-indigo-600 text-white rounded-lg shadow-lg transition-transform transform hover:scale-105">Submit Answer</button>
                    <div id="riddle-feedback" class="temp-message mt-4"></div>
                    <div id="congratulations-3" class="congratulations text-center">Congratulations! You completed Level 3.</div>
                    <button id="next-button-3" class="hidden px-6 py-3 bg-blue-600 text-white text-lg rounded-lg shadow-lg transition-transform transform hover:scale-105 mt-4">Next Level</button>
                </div>
            </div>
        </div>
    </div>
    <script src="script.js"></script>
</body>
</html>